.. shokoysn documentation master file, created by
   sphinx-quickstart on Tue Feb 19 06:18:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to shokoysn's documentation!
=========================================

News
^^^^

Pythonについては変数（数値・文字列，リスト，タプル，辞書），制御構文（for，if），関数，クラスを理解している必要があります．

内容について
^^^^^^^^^^^^
.. toctree::
   :maxdepth: 2
   :caption: Contents:
    ../notebooks/make_data


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
